{
    "title": "$:/plugins/landreville/prosary",
    "description": "Prosary is a visual editor for TiddlyWiki.",
    "author": "Landreville",
    "version": "0.0.2",
    "core-version": ">=5.0.8",
    "source": "https://github.com/landreville/prosary",
    "plugin-type": "plugin"
}
